<!DOCTYPE HTML>
<html>
    <head>
      <title>Luis's Amazing Website</title>

      <style>
    body {
        background:slategray;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: lightsteelblue;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 5px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: powderblue;
        display: flex;
        border-radius: 10px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
        border-radius: 5px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <!--All content goes here-->
      <div id="all-contents">
        <nav>
            <h1>Luis's Glorious Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html">Home</a>
                </li>
                <li class=:"nav-li">
                    <a href="portfolio.html">Porfolio</a>
                </li>
            </ul>
        </nav>

        <main>
            <!--Sidebar Section-->
            <div class="sidebar">
               <img class="sidebar-img" src="https://i.pinimg.com/originals/e3/d3/0f/e3d30f07084693acd3a775b11341cb86.gif" width="200" height="150">
            </div>

            <!--Content Section-->
            <div class:"content">
                <h2>Luis Jimenez</h2>

                <p>Student at East Ascension High School</p>
                
                <!--Interests Section-->
                <div>
                    <h3>Interests</h3>
                    <ul id="Interests">
                        <li>Computers and Programs</li>
                        <li>Guitar</li>
                        <li>Soccer</li>
                    </ul>
                </div>
            </div>
        </main>
      </div>
    </body>
</html>